EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "3.5\" RetroPanel Module"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "3.5\" RetroPanel Module"
$EndDescr
$Comp
L mounting:Mounting_Pin M1
U 1 1 6359FE85
P 10825 625
F 0 "M1" H 10825 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10825 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10825 625 50  0001 C CNN
F 3 "~" H 10825 625 50  0001 C CNN
	1    10825 625 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M2
U 1 1 6359FE86
P 10950 625
F 0 "M2" H 10950 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10950 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10950 625 50  0001 C CNN
F 3 "~" H 10950 625 50  0001 C CNN
	1    10950 625 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M3
U 1 1 6359FE87
P 11075 625
F 0 "M3" H 11075 725 50  0001 C CNN
F 1 "Mounting_Pin" H 11075 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 11075 625 50  0001 C CNN
F 3 "~" H 11075 625 50  0001 C CNN
	1    11075 625 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6282AADA
P 11075 1300
F 0 "#PWR0111" H 11075 1050 50  0001 C CNN
F 1 "GND" H 11080 1127 50  0000 C CNN
F 2 "" H 11075 1300 50  0001 C CNN
F 3 "" H 11075 1300 50  0001 C CNN
	1    11075 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 775  10825 850 
Wire Wire Line
	10950 775  10950 850 
Wire Wire Line
	10825 850  10950 850 
Wire Wire Line
	11075 775  11075 850 
Connection ~ 10950 850 
Wire Wire Line
	10950 850  11075 850 
$Comp
L mounting:Mounting_Pad M5
U 1 1 637825FA
P 10950 1000
F 0 "M5" H 10950 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10950 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10950 1000 50  0001 C CNN
F 3 "~" H 10950 1000 50  0001 C CNN
	1    10950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 850  11075 1225
Connection ~ 11075 1225
Wire Wire Line
	11075 1225 11075 1300
$Comp
L mounting:Mounting_Pad M8
U 1 1 6359FE8B
P 10825 1000
F 0 "M8" H 10825 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10825 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10825 1000 50  0001 C CNN
F 3 "~" H 10825 1000 50  0001 C CNN
	1    10825 1000
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M7
U 1 1 6359FE8C
P 10700 1000
F 0 "M7" H 10700 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10700 925 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10700 1000 50  0001 C CNN
F 3 "~" H 10700 1000 50  0001 C CNN
	1    10700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1150 10950 1225
Connection ~ 10950 1225
Wire Wire Line
	10950 1225 11075 1225
Wire Wire Line
	10825 1150 10825 1225
Connection ~ 10825 1225
Wire Wire Line
	10825 1225 10950 1225
Wire Wire Line
	10700 1150 10700 1225
Connection ~ 10700 1225
Wire Wire Line
	10700 1225 10825 1225
$Comp
L mounting:Mounting_Pad M10
U 1 1 637AD750
P 10575 1000
F 0 "M10" H 10575 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10575 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10575 1000 50  0001 C CNN
F 3 "~" H 10575 1000 50  0001 C CNN
	1    10575 1000
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M9
U 1 1 6359FE8F
P 10450 1000
F 0 "M9" H 10450 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10450 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10450 1000 50  0001 C CNN
F 3 "~" H 10450 1000 50  0001 C CNN
	1    10450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1150 10450 1225
Wire Wire Line
	10575 1150 10575 1225
Connection ~ 10450 1225
Connection ~ 11075 850 
Connection ~ 10825 850 
$Comp
L mounting:Mounting_Pad M11
U 1 1 635B4DD6
P 10325 1000
F 0 "M11" H 10325 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10325 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10325 1000 50  0001 C CNN
F 3 "~" H 10325 1000 50  0001 C CNN
	1    10325 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 1150 10325 1225
$Comp
L mounting:Mounting_Pad M12
U 1 1 635B6874
P 10200 1000
F 0 "M12" H 10200 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10200 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10200 1000 50  0001 C CNN
F 3 "~" H 10200 1000 50  0001 C CNN
	1    10200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1150 10200 1225
Wire Wire Line
	9950 1225 10075 1225
Connection ~ 10075 1225
$Comp
L mounting:Mounting_Pad M13
U 1 1 635B7F85
P 10075 1000
F 0 "M13" H 10075 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10075 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10075 1000 50  0001 C CNN
F 3 "~" H 10075 1000 50  0001 C CNN
	1    10075 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 1150 10075 1225
Wire Wire Line
	9825 1225 9950 1225
Connection ~ 9950 1225
$Comp
L RetroPanel:Front_Panel J1
U 1 1 62825997
P 10525 2850
F 0 "J1" H 10475 4150 50  0000 L CNN
F 1 "Front Panel" H 10625 4150 50  0000 L CNN
F 2 "RetroPanel:Module_Panel" H 10525 2850 50  0001 C CNN
F 3 "~" H 10525 2850 50  0001 C CNN
	1    10525 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6282785A
P 10250 4625
F 0 "#PWR0101" H 10250 4375 50  0001 C CNN
F 1 "GND" H 10255 4452 50  0000 C CNN
F 2 "" H 10250 4625 50  0001 C CNN
F 3 "" H 10250 4625 50  0001 C CNN
	1    10250 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 4550 10250 4550
Wire Wire Line
	10250 1575 10250 1650
Wire Wire Line
	10250 1650 10325 1650
Wire Wire Line
	10250 4550 10250 4625
Text GLabel 10250 1950 0    50   Output ~ 0
SW_PWR1
Text GLabel 10250 2050 0    50   Output ~ 0
SW_PWR2
Text GLabel 10250 2150 0    50   Output ~ 0
LED_PWR1
Text GLabel 10250 2250 0    50   Input ~ 0
LED_PWR2
Text GLabel 10250 4150 0    50   Output ~ 0
SW_TURBO1
Text GLabel 10250 4250 0    50   Output ~ 0
SW_TURBO2
Text GLabel 10250 4350 0    50   Input ~ 0
LED_TURBO1
Text GLabel 10250 4450 0    50   Output ~ 0
LED_TURBO2
Text GLabel 10250 2350 0    50   Output ~ 0
SW_RESET1
Text GLabel 10250 2450 0    50   Output ~ 0
SW_RESET2
Entry Wire Line
	9375 3050 9475 2950
Entry Wire Line
	9375 3150 9475 3050
Entry Wire Line
	9375 3250 9475 3150
Entry Wire Line
	9375 3350 9475 3250
Entry Wire Line
	9375 3450 9475 3350
Entry Wire Line
	9375 3550 9475 3450
Entry Wire Line
	9375 3650 9475 3550
Entry Wire Line
	9375 3750 9475 3650
Entry Wire Line
	9375 2650 9475 2550
Entry Wire Line
	9375 2750 9475 2650
Entry Wire Line
	9375 2850 9475 2750
Entry Wire Line
	9375 2950 9475 2850
Wire Wire Line
	10250 1950 10325 1950
Wire Wire Line
	10250 2050 10325 2050
Wire Wire Line
	10250 2150 10325 2150
Wire Wire Line
	10250 2250 10325 2250
Wire Wire Line
	10250 2350 10325 2350
Wire Wire Line
	10250 2450 10325 2450
Wire Wire Line
	10250 4150 10325 4150
Wire Wire Line
	10250 4250 10325 4250
Wire Wire Line
	10250 4350 10325 4350
Wire Wire Line
	10250 4450 10325 4450
Wire Wire Line
	9475 2550 10325 2550
Text Label 9500 2550 0    50   ~ 0
7S_D1
Text Label 9500 3650 0    50   ~ 0
7S_B
Text Label 9500 3150 0    50   ~ 0
7S_C
Text Label 9500 2950 0    50   ~ 0
7S_D
Text Label 9500 3250 0    50   ~ 0
7S_G
Text Label 9500 3050 0    50   ~ 0
7S_DP
Text Label 9500 3450 0    50   ~ 0
7S_D2
Text Label 9500 3550 0    50   ~ 0
7S_D3
Text Label 9500 3350 0    50   ~ 0
7S_D4
Wire Wire Line
	9475 2650 10325 2650
Wire Wire Line
	9475 2750 10325 2750
Wire Wire Line
	9475 2850 10325 2850
Wire Wire Line
	9475 2950 10325 2950
Wire Wire Line
	9475 3050 10325 3050
Wire Wire Line
	9475 3150 10325 3150
Wire Wire Line
	9475 3250 10325 3250
Wire Wire Line
	9475 3350 10325 3350
Wire Wire Line
	9475 3450 10325 3450
Wire Wire Line
	9475 3550 10325 3550
Wire Wire Line
	9475 3650 10325 3650
Text Label 9500 2650 0    50   ~ 0
7S_A
Text Label 9500 2750 0    50   ~ 0
7S_F
Text Label 9500 2850 0    50   ~ 0
7S_E
Text GLabel 10250 3950 0    50   Input ~ 0
SW_EXTRA1
Text GLabel 10250 4050 0    50   Input ~ 0
SW_EXTRA2
Wire Wire Line
	10250 3950 10325 3950
Wire Wire Line
	10250 4050 10325 4050
$Comp
L mounting:Mounting_Pad M14
U 1 1 635E064A
P 9950 1000
F 0 "M14" H 9950 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 9950 925 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 9950 1000 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1150 9950 1225
$Comp
L mounting:Mounting_Pad M15
U 1 1 635E5F23
P 9825 1000
F 0 "M15" H 9825 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 9825 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 9825 1000 50  0001 C CNN
F 3 "~" H 9825 1000 50  0001 C CNN
	1    9825 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 1150 9825 1225
$Comp
L mounting:Mounting_Pin M16
U 1 1 635F4633
P 10700 625
F 0 "M16" H 10700 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10700 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10700 625 50  0001 C CNN
F 3 "~" H 10700 625 50  0001 C CNN
	1    10700 625 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 775  10700 850 
Wire Wire Line
	10700 850  10825 850 
$Comp
L arduino_pro_micro:Arduino_Pro_Micro A1
U 1 1 635B165F
P 7275 2100
F 0 "A1" H 7025 2500 50  0000 C CNN
F 1 "Arduino_Pro_Micro" V 7275 1750 50  0000 C CNN
F 2 "arduino_pro_micro:Arduino_Pro_Micro" H 7225 2100 50  0001 C CNN
F 3 "~" H 7225 2100 50  0001 C CNN
	1    7275 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 635BC0CC
P 2875 4725
F 0 "J4" H 2955 4717 50  0000 L CNN
F 1 "SW_RESET" H 2955 4626 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 4725 50  0001 C CNN
F 3 "~" H 2875 4725 50  0001 C CNN
	1    2875 4725
	1    0    0    -1  
$EndComp
Text GLabel 2600 4725 0    50   Input ~ 0
SW_RESET1
Text GLabel 2600 4825 0    50   Input ~ 0
SW_RESET2
Wire Wire Line
	2600 4725 2675 4725
Wire Wire Line
	2600 4825 2675 4825
Text GLabel 2600 3775 0    50   Input ~ 0
SW_TURBO1
Text GLabel 2600 3875 0    50   Input ~ 0
SW_TURBO2
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 635C6EF7
P 2875 3775
F 0 "J5" H 2955 3767 50  0000 L CNN
F 1 "SW_TURBO" H 2955 3676 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 3775 50  0001 C CNN
F 3 "~" H 2875 3775 50  0001 C CNN
	1    2875 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3775 2675 3775
Wire Wire Line
	2600 3875 2675 3875
Text GLabel 2325 4225 0    50   Output ~ 0
LED_TURBO1
Text GLabel 2325 4325 0    50   Input ~ 0
LED_TURBO2
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 635D1C80
P 2875 4225
F 0 "J6" H 2955 4217 50  0000 L CNN
F 1 "LED_TURBO" H 2955 4126 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 4225 50  0001 C CNN
F 3 "~" H 2875 4225 50  0001 C CNN
	1    2875 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4225 2675 4225
Text GLabel 2600 4475 0    50   Input ~ 0
SW_PWR1
Text GLabel 2600 4575 0    50   Input ~ 0
SW_PWR2
Text GLabel 3150 2475 2    50   Output ~ 0
LED_PWR1
Wire Wire Line
	2600 2725 2675 2725
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 635DD778
P 2875 4475
F 0 "J2" H 2955 4467 50  0000 L CNN
F 1 "SW_POWER" H 2955 4376 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 4475 50  0001 C CNN
F 3 "~" H 2875 4475 50  0001 C CNN
	1    2875 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4475 2675 4475
Wire Wire Line
	2600 4575 2675 4575
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 635F08B2
P 2875 2625
F 0 "J3" H 2955 2617 50  0000 L CNN
F 1 "LED_POWER" H 2955 2526 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 2625 50  0001 C CNN
F 3 "~" H 2875 2625 50  0001 C CNN
	1    2875 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1850 6725 1850
Text GLabel 6725 1850 0    50   Output ~ 0
TTL_TX
Text GLabel 6725 1950 0    50   Input ~ 0
TTL_RX
Wire Wire Line
	6725 1950 6800 1950
$Comp
L floppy:Power_Input J7
U 1 1 636D31CD
P 1075 1825
F 0 "J7" H 1628 1821 50  0000 L CNN
F 1 "POWER" H 1628 1730 50  0000 L CNN
F 2 "RetroPanel:Molex_KK-254_1x04_P2.54mm_Horizontal" H 1075 1825 50  0001 C CNN
F 3 "~" H 1075 1825 50  0001 C CNN
	1    1075 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	725  1650 725  2025
Wire Wire Line
	725  2025 875  2025
Wire Wire Line
	875  1825 800  1825
Wire Wire Line
	800  1825 800  1925
Wire Wire Line
	875  1925 800  1925
$Comp
L power:GND #PWR02
U 1 1 636EDE5A
P 800 2125
F 0 "#PWR02" H 800 1875 50  0001 C CNN
F 1 "GND" H 805 1952 50  0000 C CNN
F 2 "" H 800 2125 50  0001 C CNN
F 3 "" H 800 2125 50  0001 C CNN
	1    800  2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2125 800  1925
Connection ~ 800  1925
NoConn ~ 875  1725
$Comp
L power:+5V #PWR0102
U 1 1 6370FE93
P 7275 1600
F 0 "#PWR0102" H 7275 1450 50  0001 C CNN
F 1 "+5V" H 7275 1740 50  0000 C CNN
F 2 "" H 7275 1600 50  0000 C CNN
F 3 "" H 7275 1600 50  0000 C CNN
	1    7275 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6371133E
P 10250 1575
F 0 "#PWR0103" H 10250 1425 50  0001 C CNN
F 1 "+5V" H 10250 1715 50  0000 C CNN
F 2 "" H 10250 1575 50  0000 C CNN
F 3 "" H 10250 1575 50  0000 C CNN
	1    10250 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 6371FCA6
P 725 1350
F 0 "#PWR0106" H 725 1200 50  0001 C CNN
F 1 "+5V" H 725 1490 50  0000 C CNN
F 2 "" H 725 1350 50  0000 C CNN
F 3 "" H 725 1350 50  0000 C CNN
	1    725  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 3200 7175 3275
Wire Wire Line
	7175 3275 7275 3275
Wire Wire Line
	7375 3275 7375 3200
Wire Wire Line
	7275 3200 7275 3275
Connection ~ 7275 3275
Wire Wire Line
	7275 3275 7375 3275
Wire Wire Line
	7275 3275 7275 3350
$Comp
L power:GND #PWR0107
U 1 1 6372FEC9
P 7275 3350
F 0 "#PWR0107" H 7275 3100 50  0001 C CNN
F 1 "GND" H 7280 3177 50  0000 C CNN
F 2 "" H 7275 3350 50  0001 C CNN
F 3 "" H 7275 3350 50  0001 C CNN
	1    7275 3350
	1    0    0    -1  
$EndComp
NoConn ~ 7750 1850
NoConn ~ 7750 2050
Text Label 8075 2450 0    50   ~ 0
7S_B
Text Label 8075 2550 0    50   ~ 0
7S_C
Text Label 8075 2650 0    50   ~ 0
7S_D
Text Label 8075 2950 0    50   ~ 0
7S_G
Text Label 6050 2850 0    50   ~ 0
7S_DP
Text Label 8075 2850 0    50   ~ 0
7S_F
Text Label 8075 2750 0    50   ~ 0
7S_E
Wire Wire Line
	8350 2850 8050 2850
Wire Wire Line
	8350 2750 8050 2750
Wire Wire Line
	8350 2650 8050 2650
Wire Wire Line
	8350 2550 8050 2550
Wire Wire Line
	8350 2950 8050 2950
Wire Wire Line
	8350 2450 8050 2450
Wire Wire Line
	8350 2350 8050 2350
Text Label 8075 2350 0    50   ~ 0
7S_A
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 637B3FDD
P 875 3125
F 0 "J8" H 793 3442 50  0000 C CNN
F 1 "IIC" H 793 3351 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 875 3125 50  0001 C CNN
F 3 "~" H 875 3125 50  0001 C CNN
	1    875  3125
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 637B6165
P 1150 2700
F 0 "#PWR01" H 1150 2550 50  0001 C CNN
F 1 "+5V" H 1150 2840 50  0000 C CNN
F 2 "" H 1150 2700 50  0000 C CNN
F 3 "" H 1150 2700 50  0000 C CNN
	1    1150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2700 1150 2775
Wire Wire Line
	1150 3025 1075 3025
Wire Wire Line
	1075 3325 1150 3325
Wire Wire Line
	1150 3325 1150 3400
Text GLabel 6725 2350 0    50   Output ~ 0
IIC_SCL
Text GLabel 6725 2250 0    50   BiDi ~ 0
IIC_SDA
Text GLabel 1500 3225 2    50   Input ~ 0
IIC_SCL
$Comp
L power:GND #PWR03
U 1 1 637DE186
P 1150 3400
F 0 "#PWR03" H 1150 3150 50  0001 C CNN
F 1 "GND" H 1155 3227 50  0000 C CNN
F 2 "" H 1150 3400 50  0001 C CNN
F 3 "" H 1150 3400 50  0001 C CNN
	1    1150 3400
	1    0    0    -1  
$EndComp
Text GLabel 1500 3125 2    50   BiDi ~ 0
IIC_SDA
Wire Wire Line
	6725 2250 6800 2250
Wire Wire Line
	6725 2350 6800 2350
$Comp
L Device:R_Small R1
U 1 1 63813303
P 1350 2950
F 0 "R1" H 1400 3000 50  0000 L CNN
F 1 "4k7" H 1400 2925 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1350 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6381C91A
P 1425 2950
F 0 "R2" H 1475 2900 50  0000 L CNN
F 1 "4k7" H 1475 2975 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1425 2950 50  0001 C CNN
F 3 "~" H 1425 2950 50  0001 C CNN
	1    1425 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	1150 2775 1350 2775
Wire Wire Line
	1425 2775 1425 2850
Wire Wire Line
	1350 2850 1350 2775
Wire Wire Line
	1150 2775 1150 3025
Connection ~ 1150 2775
Connection ~ 1350 2775
Wire Wire Line
	1350 2775 1425 2775
Wire Wire Line
	1075 3125 1350 3125
Wire Wire Line
	1350 3050 1350 3125
Connection ~ 1350 3125
Wire Wire Line
	1350 3125 1500 3125
Wire Wire Line
	1425 3050 1425 3225
Wire Wire Line
	1075 3225 1425 3225
Wire Wire Line
	1425 3225 1500 3225
Connection ~ 1425 3225
Text GLabel 6725 2950 0    50   Output ~ 0
ARD_PWR
Wire Wire Line
	6725 2950 6800 2950
Text GLabel 3325 1875 0    50   Input ~ 0
ARD_PWR
Wire Wire Line
	3150 2200 3075 2200
$Comp
L solder_select:SolderJumper_3_Bridged12 JP1
U 1 1 638B7C90
P 2875 2200
F 0 "JP1" H 2875 2405 50  0000 C CNN
F 1 "LED_PWR1" H 2875 2314 50  0000 C CNN
F 2 "solder_bridge:select" H 2875 2200 50  0001 C CNN
F 3 "~" H 2875 2200 50  0001 C CNN
	1    2875 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 2200 2600 2200
Wire Wire Line
	2600 2625 2675 2625
Text GLabel 3150 3425 2    50   Output ~ 0
LED_PWR2
Wire Wire Line
	3150 3150 3075 3150
$Comp
L solder_select:SolderJumper_3_Bridged12 JP2
U 1 1 638F68ED
P 2875 3150
F 0 "JP2" H 2875 3355 50  0000 C CNN
F 1 "LED_PWR2" H 2875 3264 50  0000 C CNN
F 2 "solder_bridge:select" H 2875 3150 50  0001 C CNN
F 3 "~" H 2875 3150 50  0001 C CNN
	1    2875 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 3425 3150 3425
Wire Wire Line
	2600 3150 2675 3150
$Comp
L power:GND #PWR0108
U 1 1 6390F5B0
P 3150 3150
F 0 "#PWR0108" H 3150 2900 50  0001 C CNN
F 1 "GND" H 3155 2977 50  0000 C CNN
F 2 "" H 3150 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
	1    3150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 3300 2875 3425
Wire Wire Line
	2875 2475 3150 2475
Wire Wire Line
	2875 2350 2875 2475
Wire Wire Line
	2600 2200 2600 2300
Wire Wire Line
	2600 2725 2600 3150
$Comp
L Device:R_Small R4
U 1 1 6396EA00
P 3250 2200
F 0 "R4" V 3400 2125 50  0000 L CNN
F 1 "470" V 3325 2125 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3250 2200 50  0001 C CNN
F 3 "~" H 3250 2200 50  0001 C CNN
	1    3250 2200
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6398A43C
P 2500 4225
F 0 "R3" V 2650 4150 50  0000 L CNN
F 1 "0" V 2575 4150 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2500 4225 50  0001 C CNN
F 3 "~" H 2500 4225 50  0001 C CNN
	1    2500 4225
	0    1    -1   0   
$EndComp
Wire Wire Line
	2400 4225 2325 4225
Wire Wire Line
	2325 4325 2675 4325
$Comp
L Device:R_Small R6
U 1 1 63B8761B
P 7950 2350
F 0 "R6" V 7975 2175 31  0000 L CNN
F 1 "470" V 7950 2300 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2350 50  0001 C CNN
F 3 "~" H 7950 2350 50  0001 C CNN
	1    7950 2350
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 63B955BE
P 7950 2450
F 0 "R7" V 7975 2275 31  0000 L CNN
F 1 "470" V 7950 2400 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2450 50  0001 C CNN
F 3 "~" H 7950 2450 50  0001 C CNN
	1    7950 2450
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 63B9DB97
P 7950 2550
F 0 "R8" V 7975 2375 31  0000 L CNN
F 1 "470" V 7950 2500 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2550 50  0001 C CNN
F 3 "~" H 7950 2550 50  0001 C CNN
	1    7950 2550
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 63BA6183
P 7950 2650
F 0 "R9" V 7975 2475 31  0000 L CNN
F 1 "470" V 7950 2600 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2650 50  0001 C CNN
F 3 "~" H 7950 2650 50  0001 C CNN
	1    7950 2650
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 63BAE749
P 7950 2750
F 0 "R10" V 7975 2575 31  0000 L CNN
F 1 "470" V 7950 2700 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2750 50  0001 C CNN
F 3 "~" H 7950 2750 50  0001 C CNN
	1    7950 2750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 63BB6D02
P 7950 2850
F 0 "R11" V 7975 2675 31  0000 L CNN
F 1 "470" V 7950 2800 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 63BBF3E0
P 7950 2950
F 0 "R12" V 7975 2775 31  0000 L CNN
F 1 "470" V 7950 2900 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7950 2950 50  0001 C CNN
F 3 "~" H 7950 2950 50  0001 C CNN
	1    7950 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7850 2350 7750 2350
Wire Wire Line
	7750 2450 7850 2450
Wire Wire Line
	7750 2550 7850 2550
Wire Wire Line
	7750 2650 7850 2650
Wire Wire Line
	7750 2750 7850 2750
Wire Wire Line
	7750 2850 7850 2850
Wire Wire Line
	7750 2950 7850 2950
Entry Wire Line
	8450 2850 8350 2750
Entry Wire Line
	8450 2950 8350 2850
Entry Wire Line
	8450 3050 8350 2950
Entry Wire Line
	8450 2450 8350 2350
Entry Wire Line
	8450 2550 8350 2450
Entry Wire Line
	8450 2650 8350 2550
Entry Wire Line
	8450 2750 8350 2650
Wire Wire Line
	6025 2850 6325 2850
$Comp
L Device:R_Small R5
U 1 1 63C6D111
P 6425 2850
F 0 "R5" V 6450 2675 31  0000 L CNN
F 1 "470" V 6425 2800 31  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6425 2850 50  0001 C CNN
F 3 "~" H 6425 2850 50  0001 C CNN
	1    6425 2850
	0    -1   -1   0   
$EndComp
Entry Wire Line
	5925 2950 6025 2850
Wire Wire Line
	6525 2850 6800 2850
Text GLabel 6725 2450 0    50   Output ~ 0
DIG1
Text GLabel 6725 2550 0    50   Output ~ 0
DIG2
Text GLabel 6725 2650 0    50   Output ~ 0
DIG3
Text GLabel 6725 2750 0    50   Output ~ 0
DIG4
Wire Wire Line
	6725 2450 6800 2450
Wire Wire Line
	6725 2550 6800 2550
Wire Wire Line
	6725 2650 6800 2650
Wire Wire Line
	6725 2750 6800 2750
$Comp
L post_card:POST_CARD J9
U 1 1 63CFD449
P 7250 4900
F 0 "J9" H 7300 5517 50  0000 C CNN
F 1 "POST_CARD" H 7300 5426 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 7250 4900 50  0001 C CNN
F 3 "~" H 7250 4900 50  0001 C CNN
	1    7250 4900
	1    0    0    -1  
$EndComp
Text GLabel 6975 5200 0    50   Input ~ 0
SW_EXTRA1
Wire Wire Line
	6975 5200 7050 5200
Text GLabel 6975 5300 0    50   Input ~ 0
SW_EXTRA2
Wire Wire Line
	7050 5300 6975 5300
Wire Wire Line
	7550 5200 7625 5200
Wire Wire Line
	7625 5200 7625 5300
Wire Wire Line
	7625 5400 7550 5400
Wire Wire Line
	7550 5300 7625 5300
Connection ~ 7625 5300
Wire Wire Line
	7625 5300 7625 5400
Wire Wire Line
	7550 5100 7625 5100
Wire Wire Line
	7625 5100 7625 5000
Wire Wire Line
	7625 4900 7550 4900
Wire Wire Line
	7550 5000 7625 5000
Connection ~ 7625 5000
Wire Wire Line
	7625 5000 7625 4900
Text Label 6775 4600 0    50   ~ 0
7S_B
Text Label 6775 4700 0    50   ~ 0
7S_C
Text Label 6775 4800 0    50   ~ 0
7S_D
Text Label 6775 5100 0    50   ~ 0
7S_G
Text Label 6775 5000 0    50   ~ 0
7S_F
Text Label 6775 4900 0    50   ~ 0
7S_E
Wire Wire Line
	7050 5000 6750 5000
Wire Wire Line
	7050 4900 6750 4900
Wire Wire Line
	7050 4800 6750 4800
Wire Wire Line
	6750 4700 7050 4700
Wire Wire Line
	7050 5100 6750 5100
Wire Wire Line
	7050 4600 6750 4600
Wire Wire Line
	7050 4500 6750 4500
Text Label 6775 4500 0    50   ~ 0
7S_A
Text Label 7825 4800 2    50   ~ 0
7S_D1
Text Label 7825 4500 2    50   ~ 0
7S_D4
Text Label 7825 4600 2    50   ~ 0
7S_D3
Text Label 7825 4700 2    50   ~ 0
7S_D2
Wire Wire Line
	7850 4800 7550 4800
Wire Wire Line
	7550 4700 7850 4700
Wire Wire Line
	7850 4600 7550 4600
Wire Wire Line
	7850 4500 7550 4500
NoConn ~ 7050 5400
Entry Wire Line
	6750 4900 6650 4800
Entry Wire Line
	6750 5000 6650 4900
Entry Wire Line
	6750 5100 6650 5000
Entry Wire Line
	6750 4500 6650 4400
Entry Wire Line
	6750 4600 6650 4500
Entry Wire Line
	6750 4700 6650 4600
Entry Wire Line
	6750 4800 6650 4700
Entry Wire Line
	7850 4500 7950 4400
Entry Wire Line
	7850 4600 7950 4500
Entry Wire Line
	7850 4700 7950 4600
Entry Wire Line
	7850 4800 7950 4700
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 63F72DF8
P 2875 4950
F 0 "J10" H 2955 4942 50  0000 L CNN
F 1 "SW_EXTRA" H 2955 4851 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 4950 50  0001 C CNN
F 3 "~" H 2875 4950 50  0001 C CNN
	1    2875 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4950 2675 4950
Wire Wire Line
	2600 5050 2675 5050
Text GLabel 2600 4950 0    50   Input ~ 0
SW_EXTRA1
Text GLabel 2600 5050 0    50   Input ~ 0
SW_EXTRA2
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 63FD429D
P 5325 1100
F 0 "Q1" V 5560 1100 50  0000 C CNN
F 1 "2N3904 *" V 5651 1100 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5525 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5325 1100 50  0001 L CNN
	1    5325 1100
	0    1    1    0   
$EndComp
Text Label 5800 1200 2    50   ~ 0
7S_D1
Wire Wire Line
	5825 1200 5525 1200
Wire Wire Line
	5325 900  5325 825 
Wire Wire Line
	5325 825  5250 825 
Text GLabel 4975 825  0    50   Input ~ 0
DIG1
$Comp
L Device:R_Small R13
U 1 1 64028527
P 5150 825
F 0 "R13" V 5300 750 50  0000 L CNN
F 1 "3k3" V 5225 750 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5150 825 50  0001 C CNN
F 3 "~" H 5150 825 50  0001 C CNN
	1    5150 825 
	0    -1   1    0   
$EndComp
Text Label 5800 2025 2    50   ~ 0
7S_D2
Wire Wire Line
	5825 2025 5525 2025
Wire Wire Line
	5325 1725 5325 1650
Wire Wire Line
	5325 1650 5250 1650
Text GLabel 4975 1650 0    50   Input ~ 0
DIG2
$Comp
L Device:R_Small R14
U 1 1 6409DF90
P 5150 1650
F 0 "R14" V 5300 1575 50  0000 L CNN
F 1 "3k3" V 5225 1575 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5150 1650 50  0001 C CNN
F 3 "~" H 5150 1650 50  0001 C CNN
	1    5150 1650
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 640B273A
P 5325 2750
F 0 "Q3" V 5560 2750 50  0000 C CNN
F 1 "2N3904 *" V 5651 2750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5525 2675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5325 2750 50  0001 L CNN
	1    5325 2750
	0    1    1    0   
$EndComp
Text Label 5800 2850 2    50   ~ 0
7S_D3
Wire Wire Line
	5825 2850 5525 2850
Wire Wire Line
	5325 2550 5325 2475
Wire Wire Line
	5325 2475 5250 2475
Text GLabel 4975 2475 0    50   Input ~ 0
DIG3
$Comp
L Device:R_Small R15
U 1 1 640B274D
P 5150 2475
F 0 "R15" V 5300 2400 50  0000 L CNN
F 1 "3k3" V 5225 2400 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5150 2475 50  0001 C CNN
F 3 "~" H 5150 2475 50  0001 C CNN
	1    5150 2475
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 640B2753
P 5325 3575
F 0 "Q4" V 5560 3575 50  0000 C CNN
F 1 "2N3904 *" V 5651 3575 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5525 3500 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5325 3575 50  0001 L CNN
	1    5325 3575
	0    1    1    0   
$EndComp
Text Label 5800 3675 2    50   ~ 0
7S_D4
Wire Wire Line
	5825 3675 5525 3675
Wire Wire Line
	4900 3975 4975 3975
Wire Wire Line
	4975 3975 4975 4050
$Comp
L power:GND #PWR0116
U 1 1 640B275D
P 4975 4050
F 0 "#PWR0116" H 4975 3800 50  0001 C CNN
F 1 "GND" H 4980 3877 50  0000 C CNN
F 2 "" H 4975 4050 50  0001 C CNN
F 3 "" H 4975 4050 50  0001 C CNN
	1    4975 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5325 3375 5325 3300
Wire Wire Line
	5325 3300 5250 3300
Text GLabel 4975 3300 0    50   Input ~ 0
DIG4
$Comp
L Device:R_Small R16
U 1 1 640B2766
P 5150 3300
F 0 "R16" V 5300 3225 50  0000 L CNN
F 1 "3k3" V 5225 3225 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5150 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    -1   1    0   
$EndComp
Entry Wire Line
	5925 1300 5825 1200
Entry Wire Line
	5925 2125 5825 2025
Entry Wire Line
	5925 2950 5825 2850
Entry Wire Line
	5925 3775 5825 3675
Wire Bus Line
	8450 3850 9375 3850
Connection ~ 8450 3850
Wire Bus Line
	5925 3850 8450 3850
Wire Bus Line
	6650 4200 7950 4200
Wire Bus Line
	7950 4200 9375 4200
Connection ~ 7950 4200
Connection ~ 9375 3850
Text GLabel 8325 2025 0    50   Input ~ 0
SW_TURBO1
Text GLabel 8725 2025 2    50   Input ~ 0
LED_TURBO1
$Comp
L solder_select:SolderJumper_3_Bridged12 JP3
U 1 1 64642A1F
P 8525 2025
F 0 "JP3" H 8525 2230 50  0000 C CNN
F 1 "TURBO_SEL" H 8525 2139 50  0000 C CNN
F 2 "solder_bridge:select" H 8525 2025 50  0001 C CNN
F 3 "~" H 8525 2025 50  0001 C CNN
	1    8525 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2250 8525 2250
Wire Wire Line
	8525 2175 8525 2250
Text Notes 7850 1775 0    50   ~ 0
Some pentium-era machines only have\nLED, but no switch so we may need to\nread voltage going to LED. If using switch,\nflip cable if the mode seems "stuck".
Text Notes 6400 4100 0    50   ~ 0
Can connect a diagnostic card - OR - install\nArduino for controlling 7 segment display.
$Comp
L solder_select:SolderJumper_3_Bridged12 JP4
U 1 1 646B2E79
P 3525 1875
F 0 "JP4" H 3525 2080 50  0000 C CNN
F 1 "LED_VCC" H 3525 1989 50  0000 C CNN
F 2 "solder_bridge:select" H 3525 1875 50  0001 C CNN
F 3 "~" H 3525 1875 50  0001 C CNN
	1    3525 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 2025 3525 2200
Wire Wire Line
	3350 2200 3525 2200
Wire Wire Line
	3725 1875 3800 1875
Wire Wire Line
	3800 1875 3800 1800
$Comp
L power:+5V #PWR04
U 1 1 6472E097
P 3800 1800
F 0 "#PWR04" H 3800 1650 50  0001 C CNN
F 1 "+5V" H 3800 1940 50  0000 C CNN
F 2 "" H 3800 1800 50  0000 C CNN
F 3 "" H 3800 1800 50  0000 C CNN
	1    3800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 647BAC68
P 2600 2400
F 0 "R17" H 2650 2450 50  0000 L CNN
F 1 "0" H 2650 2375 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2600 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 2500 2600 2625
Text Notes 2250 1475 0    50   ~ 0
Power LED, can have it coming in from the system\nvia J3, controlled by Arduino linking LED_PWR1-2\nacross pins 2-3. Link LED_VCC 1-2, if skipping\nArduino then link 2-3 to wire to VCC directly.
$Sheet
S 675  6700 1350 900 
U 635DDED3
F0 "RS-232" 50
F1 "rs232.sch" 50
$EndSheet
$Sheet
S 2200 6700 1350 900 
U 63655027
F0 "Smart Switch" 50
F1 "smart_switch.sch" 50
$EndSheet
Wire Wire Line
	4975 825  5050 825 
Wire Wire Line
	4975 1650 5050 1650
Wire Wire Line
	4975 2475 5050 2475
Wire Wire Line
	4975 3300 5050 3300
$Comp
L solder_select:SolderJumper_3_Bridged12 JP5
U 1 1 63640654
P 4700 3975
F 0 "JP5" H 4700 4180 50  0000 C CNN
F 1 "7S_TYPE" H 4700 4089 50  0000 C CNN
F 2 "solder_bridge:select" H 4700 3975 50  0001 C CNN
F 3 "~" H 4700 3975 50  0001 C CNN
	1    4700 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3825 4700 3675
Wire Wire Line
	4700 3675 5125 3675
Wire Wire Line
	4700 3675 4700 2850
Connection ~ 4700 3675
Wire Wire Line
	4700 2850 5125 2850
Wire Wire Line
	4700 2850 4700 2025
Connection ~ 4700 2850
Wire Wire Line
	4700 2025 5125 2025
Wire Wire Line
	4700 1200 4700 2025
Connection ~ 4700 2025
Wire Wire Line
	4700 1200 5125 1200
$Comp
L power:+5V #PWR05
U 1 1 636D945F
P 4425 3900
F 0 "#PWR05" H 4425 3750 50  0001 C CNN
F 1 "+5V" H 4425 4040 50  0000 C CNN
F 2 "" H 4425 3900 50  0000 C CNN
F 3 "" H 4425 3900 50  0000 C CNN
	1    4425 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3975 4425 3975
Wire Wire Line
	4425 3900 4425 3975
Text Notes 4225 5025 0    50   ~ 0
7S_TYPE Determines if 7 segment display to be\ninstalled is CA or CK. Link pins 1-2 when used with\nCK display, 2-3 for CA.\n\n* When using CA-display with Arduino, you\nneed to replace Q1-Q4 with 2N3906 installed\nbackwards. CA-type of display is also needed\nwhen used with POST diagnostic card (without\nArduino installed).
$Comp
L Device:Speaker LS1
U 1 1 63891002
P 2225 6100
F 0 "LS1" H 2188 6417 50  0000 C CNN
F 1 "Speaker" H 2188 6326 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" H 2225 5900 50  0001 C CNN
F 3 "~" H 2215 6050 50  0001 C CNN
	1    2225 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 63893EDF
P 2875 6100
F 0 "J16" H 2793 6417 50  0000 C CNN
F 1 "SPEAKER" H 2793 6326 50  0000 C CNN
F 2 "RetroPanel:PinHeader_1x04_P2.54mm_Vertical" H 2875 6100 50  0001 C CNN
F 3 "~" H 2875 6100 50  0001 C CNN
	1    2875 6100
	1    0    0    -1  
$EndComp
NoConn ~ 2675 6100
NoConn ~ 2675 6200
Wire Wire Line
	2675 6000 2550 6000
Wire Wire Line
	2550 6000 2550 6100
Wire Wire Line
	2550 6100 2425 6100
Wire Wire Line
	2425 6200 2550 6200
Wire Wire Line
	2550 6200 2550 6300
Wire Wire Line
	2550 6300 2675 6300
Wire Bus Line
	9375 3850 9375 4200
Text GLabel 2325 5450 0    50   Output ~ 0
LED_HDD1
Text GLabel 2325 5550 0    50   Input ~ 0
LED_HDD2
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 6365149C
P 2875 5450
F 0 "J17" H 2955 5442 50  0000 L CNN
F 1 "LED_HDD" H 2955 5351 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 2875 5450 50  0001 C CNN
F 3 "~" H 2875 5450 50  0001 C CNN
	1    2875 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5450 2675 5450
$Comp
L Device:R_Small R21
U 1 1 636514A3
P 2500 5450
F 0 "R21" V 2650 5375 50  0000 L CNN
F 1 "0" V 2575 5375 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	0    1    -1   0   
$EndComp
Wire Wire Line
	2400 5450 2325 5450
Wire Wire Line
	2325 5550 2675 5550
Text GLabel 10250 3750 0    50   Input ~ 0
LED_HDD1
Wire Wire Line
	10250 3750 10325 3750
Text GLabel 10250 3850 0    50   Output ~ 0
LED_HDD2
Wire Wire Line
	10250 3850 10325 3850
$Comp
L Diode:1N4001 D1
U 1 1 635B47F3
P 725 1500
F 0 "D1" V 771 1420 50  0000 R CNN
F 1 "1N4001" V 680 1420 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 725 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 725 1500 50  0001 C CNN
	1    725  1500
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 6409DF7D
P 5325 1925
F 0 "Q2" V 5560 1925 50  0000 C CNN
F 1 "2N3904 *" V 5651 1925 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5525 1850 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5325 1925 50  0001 L CNN
	1    5325 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	10075 1225 10200 1225
Wire Wire Line
	10450 1225 10575 1225
Connection ~ 10200 1225
Connection ~ 10575 1225
Wire Wire Line
	10575 1225 10700 1225
Wire Wire Line
	10200 1225 10325 1225
Connection ~ 10325 1225
Wire Wire Line
	10325 1225 10450 1225
Wire Bus Line
	7950 4200 7950 4700
Wire Bus Line
	5925 1300 5925 3850
Wire Bus Line
	8450 2450 8450 3850
Wire Bus Line
	6650 4200 6650 5000
Wire Bus Line
	9375 2650 9375 3850
$EndSCHEMATC
