EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "3.5\" RetroPanel SD35VC0"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "3.5\" RetroPanel with mounting for SD35VC0"
$EndDescr
$Comp
L mounting:Mounting_Pin M1
U 1 1 6359FE85
P 10825 625
F 0 "M1" H 10825 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10825 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10825 625 50  0001 C CNN
F 3 "~" H 10825 625 50  0001 C CNN
	1    10825 625 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M2
U 1 1 63E81E70
P 10950 625
F 0 "M2" H 10950 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10950 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10950 625 50  0001 C CNN
F 3 "~" H 10950 625 50  0001 C CNN
	1    10950 625 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M3
U 1 1 6359FE87
P 11075 625
F 0 "M3" H 11075 725 50  0001 C CNN
F 1 "Mounting_Pin" H 11075 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 11075 625 50  0001 C CNN
F 3 "~" H 11075 625 50  0001 C CNN
	1    11075 625 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 63E81E6E
P 11075 1300
F 0 "#PWR0111" H 11075 1050 50  0001 C CNN
F 1 "GND" H 11080 1127 50  0000 C CNN
F 2 "" H 11075 1300 50  0001 C CNN
F 3 "" H 11075 1300 50  0001 C CNN
	1    11075 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 775  10825 850 
Wire Wire Line
	10950 775  10950 850 
Wire Wire Line
	10825 850  10950 850 
Wire Wire Line
	11075 775  11075 850 
Connection ~ 10950 850 
Wire Wire Line
	10950 850  11075 850 
$Comp
L mounting:Mounting_Pad M5
U 1 1 63E81E7E
P 10950 1000
F 0 "M5" H 10950 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10950 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10950 1000 50  0001 C CNN
F 3 "~" H 10950 1000 50  0001 C CNN
	1    10950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 850  11075 1225
Connection ~ 11075 1225
Wire Wire Line
	11075 1225 11075 1300
$Comp
L mounting:Mounting_Pad M8
U 1 1 6359FE8B
P 10825 1000
F 0 "M8" H 10825 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10825 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10825 1000 50  0001 C CNN
F 3 "~" H 10825 1000 50  0001 C CNN
	1    10825 1000
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M7
U 1 1 6359FE8C
P 10700 1000
F 0 "M7" H 10700 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10700 925 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10700 1000 50  0001 C CNN
F 3 "~" H 10700 1000 50  0001 C CNN
	1    10700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1150 10950 1225
Connection ~ 10950 1225
Wire Wire Line
	10950 1225 11075 1225
Wire Wire Line
	10825 1150 10825 1225
Connection ~ 10825 1225
Wire Wire Line
	10825 1225 10950 1225
Wire Wire Line
	10700 1150 10700 1225
Connection ~ 10700 1225
Wire Wire Line
	10700 1225 10825 1225
$Comp
L mounting:Mounting_Pad M10
U 1 1 63E81E7F
P 10575 1000
F 0 "M10" H 10575 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10575 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10575 1000 50  0001 C CNN
F 3 "~" H 10575 1000 50  0001 C CNN
	1    10575 1000
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M9
U 1 1 6359FE8F
P 10450 1000
F 0 "M9" H 10450 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10450 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10450 1000 50  0001 C CNN
F 3 "~" H 10450 1000 50  0001 C CNN
	1    10450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1150 10450 1225
Wire Wire Line
	10575 1150 10575 1225
Connection ~ 10450 1225
Connection ~ 11075 850 
Connection ~ 10825 850 
$Comp
L mounting:Mounting_Pad M11
U 1 1 635B4DD6
P 10325 1000
F 0 "M11" H 10325 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10325 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10325 1000 50  0001 C CNN
F 3 "~" H 10325 1000 50  0001 C CNN
	1    10325 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 1150 10325 1225
$Comp
L mounting:Mounting_Pad M12
U 1 1 63E81E76
P 10200 1000
F 0 "M12" H 10200 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10200 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10200 1000 50  0001 C CNN
F 3 "~" H 10200 1000 50  0001 C CNN
	1    10200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1150 10200 1225
Wire Wire Line
	9950 1225 10075 1225
Connection ~ 10075 1225
$Comp
L mounting:Mounting_Pad M13
U 1 1 63E81E77
P 10075 1000
F 0 "M13" H 10075 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 10075 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 10075 1000 50  0001 C CNN
F 3 "~" H 10075 1000 50  0001 C CNN
	1    10075 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 1150 10075 1225
Wire Wire Line
	9825 1225 9950 1225
Connection ~ 9950 1225
$Comp
L power:GND #PWR0101
U 1 1 6282785A
P 10175 1725
F 0 "#PWR0101" H 10175 1475 50  0001 C CNN
F 1 "GND" H 10180 1552 50  0000 C CNN
F 2 "" H 10175 1725 50  0001 C CNN
F 3 "" H 10175 1725 50  0001 C CNN
	1    10175 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 4475 10175 4550
Wire Wire Line
	10175 1650 10175 1725
Text GLabel 10250 2150 0    50   Output ~ 0
SW_PWR1
Text GLabel 10250 2250 0    50   Output ~ 0
SW_PWR2
Text GLabel 10250 2350 0    50   Output ~ 0
LED_PWR1
Text GLabel 10250 2450 0    50   Input ~ 0
LED_PWR2
Text GLabel 10250 3950 0    50   Output ~ 0
SW_TURBO1
Text GLabel 10250 4050 0    50   Output ~ 0
SW_TURBO2
Text GLabel 10250 3750 0    50   Input ~ 0
LED_TURBO1
Text GLabel 10250 3850 0    50   Output ~ 0
LED_TURBO2
Wire Wire Line
	10250 2150 10325 2150
Wire Wire Line
	10250 2250 10325 2250
Wire Wire Line
	10250 2350 10325 2350
Wire Wire Line
	10250 2450 10325 2450
Wire Wire Line
	10250 3950 10325 3950
Wire Wire Line
	10250 4050 10325 4050
Wire Wire Line
	10250 3750 10325 3750
Wire Wire Line
	10250 3850 10325 3850
$Comp
L mounting:Mounting_Pad M14
U 1 1 63E81E78
P 9950 1000
F 0 "M14" H 9950 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 9950 925 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 9950 1000 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1150 9950 1225
$Comp
L mounting:Mounting_Pad M15
U 1 1 63E81E79
P 9825 1000
F 0 "M15" H 9825 1100 50  0001 C CNN
F 1 "Mounting_Pad" H 9825 925 50  0001 C CNN
F 2 "RetroPanel:Pad_pin" H 9825 1000 50  0001 C CNN
F 3 "~" H 9825 1000 50  0001 C CNN
	1    9825 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 1150 9825 1225
$Comp
L mounting:Mounting_Pin M16
U 1 1 63E81E7A
P 10700 625
F 0 "M16" H 10700 725 50  0001 C CNN
F 1 "Mounting_Pin" H 10700 550 50  0001 C CNN
F 2 "mounting:M3_pin" H 10700 625 50  0001 C CNN
F 3 "~" H 10700 625 50  0001 C CNN
	1    10700 625 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 775  10700 850 
Wire Wire Line
	10700 850  10825 850 
$Comp
L floppy:Power_Input J7
U 1 1 636D31CD
P 3525 2100
F 0 "J7" H 4078 2096 50  0000 L CNN
F 1 "POWER" H 4078 2005 50  0000 L CNN
F 2 "RetroPanel:Molex_KK-254_1x04_P2.54mm_Horizontal" H 3525 2100 50  0001 C CNN
F 3 "~" H 3525 2100 50  0001 C CNN
	1    3525 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 2100 3250 2100
Wire Wire Line
	3250 2100 3250 2200
Wire Wire Line
	3325 2200 3250 2200
$Comp
L power:GND #PWR02
U 1 1 63E81E7C
P 3250 2400
F 0 "#PWR02" H 3250 2150 50  0001 C CNN
F 1 "GND" H 3255 2227 50  0000 C CNN
F 2 "" H 3250 2400 50  0001 C CNN
F 3 "" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2400 3250 2200
Connection ~ 3250 2200
NoConn ~ 3325 2000
$Comp
L power:+5V #PWR0103
U 1 1 6371133E
P 10175 4475
F 0 "#PWR0103" H 10175 4325 50  0001 C CNN
F 1 "+5V" H 10175 4615 50  0000 C CNN
F 2 "" H 10175 4475 50  0000 C CNN
F 3 "" H 10175 4475 50  0000 C CNN
	1    10175 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 1225 10200 1225
Wire Wire Line
	10450 1225 10575 1225
Connection ~ 10200 1225
Connection ~ 10575 1225
Wire Wire Line
	10575 1225 10700 1225
Wire Wire Line
	10200 1225 10325 1225
Connection ~ 10325 1225
Wire Wire Line
	10325 1225 10450 1225
$Comp
L ide_40:IDE_Keyed J2
U 1 1 63D1D795
P 5975 3050
F 0 "J2" H 5975 4217 50  0000 C CNN
F 1 "SD35VC0" H 5975 4126 50  0000 C CNN
F 2 "SD35VC0:SD35VC0" H 5925 3100 50  0001 C CNN
F 3 "~" H 5925 3100 50  0001 C CNN
	1    5975 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2100 6300 2100
Wire Wire Line
	6300 2100 6300 3100
$Comp
L power:GND #PWR0102
U 1 1 63D22026
P 6300 4200
F 0 "#PWR0102" H 6300 3950 50  0001 C CNN
F 1 "GND" H 6305 4027 50  0000 C CNN
F 2 "" H 6300 4200 50  0001 C CNN
F 3 "" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 3000 5650 3000
Wire Wire Line
	5650 4125 6300 4125
Connection ~ 6300 4125
Wire Wire Line
	6300 4125 6300 4200
Wire Wire Line
	6225 3100 6300 3100
Connection ~ 6300 3100
Wire Wire Line
	6300 3100 6300 3200
Wire Wire Line
	6225 3200 6300 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6300 3300
Wire Wire Line
	6225 3300 6300 3300
Connection ~ 6300 3300
Wire Wire Line
	6300 3300 6300 3500
Wire Wire Line
	6225 3500 6300 3500
Connection ~ 6300 3500
Wire Wire Line
	6300 3500 6300 4000
Wire Wire Line
	6225 4000 6300 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4000 6300 4125
Text Label 5400 2100 0    50   ~ 0
IDE1
Text Label 5400 2200 0    50   ~ 0
IDE3
Text Label 5400 2300 0    50   ~ 0
IDE5
Text Label 5400 2400 0    50   ~ 0
IDE7
Text Label 5400 2500 0    50   ~ 0
IDE9
Text Label 5400 2600 0    50   ~ 0
IDE11
Text Label 5400 2700 0    50   ~ 0
IDE13
Text Label 5400 2800 0    50   ~ 0
IDE15
Text Label 5400 2900 0    50   ~ 0
IDE17
Text Label 5400 3100 0    50   ~ 0
IDE21
Text Label 5400 3200 0    50   ~ 0
IDE23
Text Label 5400 3300 0    50   ~ 0
IDE25
Text Label 5400 3400 0    50   ~ 0
IDE27
Text Label 6550 3400 2    50   ~ 0
IDE28
Text Label 5400 3500 0    50   ~ 0
IDE29
Text Label 5400 3600 0    50   ~ 0
IDE31
Text Label 6550 3600 2    50   ~ 0
IDE32
Text Label 5400 3700 0    50   ~ 0
IDE33
Text Label 6550 3700 2    50   ~ 0
IDE34
Text Label 5400 3800 0    50   ~ 0
IDE35
Text Label 6550 3800 2    50   ~ 0
IDE36
Text Label 5400 3900 0    50   ~ 0
IDE37
Text Label 6550 3900 2    50   ~ 0
IDE38
Text Label 5400 4000 0    50   ~ 0
IDE39
Text Label 6550 2200 2    50   ~ 0
IDE4
Text Label 6550 2300 2    50   ~ 0
IDE6
Text Label 6550 2400 2    50   ~ 0
IDE8
Text Label 6550 2500 2    50   ~ 0
IDE10
Text Label 6550 2600 2    50   ~ 0
IDE12
Text Label 6550 2700 2    50   ~ 0
IDE14
Text Label 6550 2800 2    50   ~ 0
IDE16
Text Label 6550 2900 2    50   ~ 0
IDE18
Wire Wire Line
	5725 2100 5375 2100
Wire Wire Line
	5725 2200 5375 2200
Wire Wire Line
	5725 2300 5375 2300
Wire Wire Line
	5725 2400 5375 2400
Wire Wire Line
	5725 2500 5375 2500
Wire Wire Line
	5725 2600 5375 2600
Wire Wire Line
	5725 2700 5375 2700
Wire Wire Line
	5725 2800 5375 2800
Wire Wire Line
	5725 2900 5375 2900
Wire Wire Line
	5650 3000 5650 4125
Wire Wire Line
	5375 3100 5725 3100
Wire Wire Line
	5375 3200 5725 3200
Wire Wire Line
	5375 3300 5725 3300
Wire Wire Line
	5375 3400 5725 3400
Wire Wire Line
	5375 3500 5725 3500
Wire Wire Line
	5375 3600 5725 3600
Wire Wire Line
	5375 3700 5725 3700
Wire Wire Line
	5375 3800 5725 3800
Wire Wire Line
	5375 3900 5725 3900
Wire Wire Line
	5375 4000 5725 4000
Wire Wire Line
	6225 2200 6575 2200
Wire Wire Line
	6225 2300 6575 2300
Wire Wire Line
	6225 2400 6575 2400
Wire Wire Line
	6225 2500 6575 2500
Wire Wire Line
	6225 2600 6575 2600
Wire Wire Line
	6225 2700 6575 2700
Wire Wire Line
	6225 2800 6575 2800
Wire Wire Line
	6225 2900 6575 2900
Wire Wire Line
	6225 3400 6575 3400
Wire Wire Line
	6575 3600 6225 3600
Wire Wire Line
	6575 3700 6225 3700
Wire Wire Line
	6575 3800 6225 3800
Wire Wire Line
	6575 3900 6225 3900
Entry Wire Line
	5275 4100 5375 4000
Entry Wire Line
	5275 4000 5375 3900
Entry Wire Line
	5275 3900 5375 3800
Entry Wire Line
	5275 3800 5375 3700
Entry Wire Line
	5275 3700 5375 3600
Entry Wire Line
	5275 3600 5375 3500
Entry Wire Line
	5275 3500 5375 3400
Entry Wire Line
	5275 3400 5375 3300
Entry Wire Line
	5275 3300 5375 3200
Entry Wire Line
	5275 3200 5375 3100
Entry Wire Line
	5275 3000 5375 2900
Entry Wire Line
	5275 2900 5375 2800
Entry Wire Line
	5275 2800 5375 2700
Entry Wire Line
	5275 2700 5375 2600
Entry Wire Line
	5275 2600 5375 2500
Entry Wire Line
	5275 2500 5375 2400
Entry Wire Line
	5275 2400 5375 2300
Entry Wire Line
	5275 2300 5375 2200
Entry Wire Line
	5275 2200 5375 2100
Entry Wire Line
	6675 4000 6575 3900
Entry Wire Line
	6675 3900 6575 3800
Entry Wire Line
	6675 3800 6575 3700
Entry Wire Line
	6675 3700 6575 3600
Entry Wire Line
	6675 3500 6575 3400
Entry Wire Line
	6675 3000 6575 2900
Entry Wire Line
	6675 2900 6575 2800
Entry Wire Line
	6675 2800 6575 2700
Entry Wire Line
	6675 2700 6575 2600
Entry Wire Line
	6675 2600 6575 2500
Entry Wire Line
	6675 2500 6575 2400
Entry Wire Line
	6675 2400 6575 2300
Entry Wire Line
	6675 2300 6575 2200
Wire Bus Line
	5275 4550 6675 4550
$Comp
L ide_40:IDE J3
U 1 1 63EFABBE
P 7625 3050
F 0 "J3" H 7625 4217 50  0000 C CNN
F 1 "IDE" H 7625 4126 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 7575 3100 50  0001 C CNN
F 3 "~" H 7575 3100 50  0001 C CNN
	1    7625 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 2100 7950 2100
Wire Wire Line
	7950 2100 7950 3100
$Comp
L power:GND #PWR0104
U 1 1 63EFABC6
P 7950 4200
F 0 "#PWR0104" H 7950 3950 50  0001 C CNN
F 1 "GND" H 7955 4027 50  0000 C CNN
F 2 "" H 7950 4200 50  0001 C CNN
F 3 "" H 7950 4200 50  0001 C CNN
	1    7950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 3000 7300 3000
Wire Wire Line
	7300 4125 7950 4125
Connection ~ 7950 4125
Wire Wire Line
	7950 4125 7950 4200
Wire Wire Line
	7875 3100 7950 3100
Connection ~ 7950 3100
Wire Wire Line
	7950 3100 7950 3200
Wire Wire Line
	7875 3200 7950 3200
Connection ~ 7950 3200
Wire Wire Line
	7950 3200 7950 3300
Wire Wire Line
	7875 3300 7950 3300
Connection ~ 7950 3300
Wire Wire Line
	7950 3300 7950 3500
Wire Wire Line
	7875 3500 7950 3500
Connection ~ 7950 3500
Wire Wire Line
	7950 3500 7950 4000
Wire Wire Line
	7875 4000 7950 4000
Connection ~ 7950 4000
Wire Wire Line
	7950 4000 7950 4125
Text Label 7050 2100 0    50   ~ 0
IDE1
Text Label 7050 2200 0    50   ~ 0
IDE3
Text Label 7050 2300 0    50   ~ 0
IDE5
Text Label 7050 2400 0    50   ~ 0
IDE7
Text Label 7050 2500 0    50   ~ 0
IDE9
Text Label 7050 2600 0    50   ~ 0
IDE11
Text Label 7050 2700 0    50   ~ 0
IDE13
Text Label 7050 2800 0    50   ~ 0
IDE15
Text Label 7050 2900 0    50   ~ 0
IDE17
Text Label 7050 3100 0    50   ~ 0
IDE21
Text Label 7050 3200 0    50   ~ 0
IDE23
Text Label 7050 3300 0    50   ~ 0
IDE25
Text Label 7050 3400 0    50   ~ 0
IDE27
Text Label 8200 3400 2    50   ~ 0
IDE28
Text Label 7050 3500 0    50   ~ 0
IDE29
Text Label 7050 3600 0    50   ~ 0
IDE31
Text Label 8200 3600 2    50   ~ 0
IDE32
Text Label 7050 3700 0    50   ~ 0
IDE33
Text Label 8200 3700 2    50   ~ 0
IDE34
Text Label 7050 3800 0    50   ~ 0
IDE35
Text Label 8200 3800 2    50   ~ 0
IDE36
Text Label 7050 3900 0    50   ~ 0
IDE37
Text Label 8200 3900 2    50   ~ 0
IDE38
Text Label 7050 4000 0    50   ~ 0
IDE39
Text Label 8200 2200 2    50   ~ 0
IDE4
Text Label 8200 2300 2    50   ~ 0
IDE6
Text Label 8200 2400 2    50   ~ 0
IDE8
Text Label 8200 2500 2    50   ~ 0
IDE10
Text Label 8200 2600 2    50   ~ 0
IDE12
Text Label 8200 2700 2    50   ~ 0
IDE14
Text Label 8200 2800 2    50   ~ 0
IDE16
Text Label 8200 2900 2    50   ~ 0
IDE18
Wire Wire Line
	7375 2100 7025 2100
Wire Wire Line
	7375 2200 7025 2200
Wire Wire Line
	7375 2300 7025 2300
Wire Wire Line
	7375 2400 7025 2400
Wire Wire Line
	7375 2500 7025 2500
Wire Wire Line
	7375 2600 7025 2600
Wire Wire Line
	7375 2700 7025 2700
Wire Wire Line
	7375 2800 7025 2800
Wire Wire Line
	7375 2900 7025 2900
Wire Wire Line
	7300 3000 7300 4125
Wire Wire Line
	7025 3100 7375 3100
Wire Wire Line
	7025 3200 7375 3200
Wire Wire Line
	7025 3300 7375 3300
Wire Wire Line
	7025 3400 7375 3400
Wire Wire Line
	7025 3500 7375 3500
Wire Wire Line
	7025 3600 7375 3600
Wire Wire Line
	7025 3700 7375 3700
Wire Wire Line
	7025 3800 7375 3800
Wire Wire Line
	7025 3900 7375 3900
Wire Wire Line
	7025 4000 7375 4000
Wire Wire Line
	7875 2200 8225 2200
Wire Wire Line
	7875 2300 8225 2300
Wire Wire Line
	7875 2400 8225 2400
Wire Wire Line
	7875 2500 8225 2500
Wire Wire Line
	7875 2600 8225 2600
Wire Wire Line
	7875 2700 8225 2700
Wire Wire Line
	7875 2800 8225 2800
Wire Wire Line
	7875 2900 8225 2900
Wire Wire Line
	7875 3400 8225 3400
Wire Wire Line
	8225 3600 7875 3600
Wire Wire Line
	8225 3700 7875 3700
Wire Wire Line
	8225 3800 7875 3800
Wire Wire Line
	8225 3900 7875 3900
Entry Wire Line
	6925 4100 7025 4000
Entry Wire Line
	6925 4000 7025 3900
Entry Wire Line
	6925 3900 7025 3800
Entry Wire Line
	6925 3800 7025 3700
Entry Wire Line
	6925 3700 7025 3600
Entry Wire Line
	6925 3600 7025 3500
Entry Wire Line
	6925 3500 7025 3400
Entry Wire Line
	6925 3400 7025 3300
Entry Wire Line
	6925 3300 7025 3200
Entry Wire Line
	6925 3200 7025 3100
Entry Wire Line
	6925 3000 7025 2900
Entry Wire Line
	6925 2900 7025 2800
Entry Wire Line
	6925 2800 7025 2700
Entry Wire Line
	6925 2700 7025 2600
Entry Wire Line
	6925 2600 7025 2500
Entry Wire Line
	6925 2500 7025 2400
Entry Wire Line
	6925 2400 7025 2300
Entry Wire Line
	6925 2300 7025 2200
Entry Wire Line
	6925 2200 7025 2100
Entry Wire Line
	8325 4000 8225 3900
Entry Wire Line
	8325 3900 8225 3800
Entry Wire Line
	8325 3800 8225 3700
Entry Wire Line
	8325 3700 8225 3600
Entry Wire Line
	8325 3500 8225 3400
Entry Wire Line
	8325 3000 8225 2900
Entry Wire Line
	8325 2900 8225 2800
Entry Wire Line
	8325 2800 8225 2700
Entry Wire Line
	8325 2700 8225 2600
Entry Wire Line
	8325 2600 8225 2500
Entry Wire Line
	8325 2500 8225 2400
Entry Wire Line
	8325 2400 8225 2300
Entry Wire Line
	8325 2300 8225 2200
NoConn ~ 7850 3000
Wire Bus Line
	6925 4550 8325 4550
Wire Bus Line
	6675 4550 6925 4550
Connection ~ 6675 4550
Connection ~ 6925 4550
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 63D7B12E
P 2675 2300
F 0 "J5" H 3000 2300 50  0000 C CNN
F 1 "+5V" H 2825 2300 50  0000 C CNN
F 2 "RetroPanel:PSU_Wire" H 2675 2300 50  0001 C CNN
F 3 "~" H 2675 2300 50  0001 C CNN
	1    2675 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 63D7CCC7
P 2675 2100
F 0 "J4" H 3000 2100 50  0000 C CNN
F 1 "GND" H 2825 2100 50  0000 C CNN
F 2 "RetroPanel:PSU_Wire" H 2675 2100 50  0001 C CNN
F 3 "~" H 2675 2100 50  0001 C CNN
	1    2675 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2875 2100 3250 2100
Connection ~ 3250 2100
Wire Wire Line
	2875 2300 3175 2300
Wire Wire Line
	10175 1650 10325 1650
$Comp
L RetroPanel:SD35VC0_Front_Panel J1
U 1 1 62825997
P 10525 2850
F 0 "J1" H 10475 4150 50  0000 L CNN
F 1 "Front Panel" H 10625 4150 50  0000 L CNN
F 2 "RetroPanel:Module_Panel" H 10525 2850 50  0001 C CNN
F 3 "~" H 10525 2850 50  0001 C CNN
	1    10525 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 4550 10325 4550
Text GLabel 3550 3125 0    50   Input ~ 0
SW_TURBO1
Text GLabel 3550 3225 0    50   Input ~ 0
SW_TURBO2
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 635C6EF7
P 3825 3125
F 0 "J6" H 3905 3117 50  0000 L CNN
F 1 "SW_TURBO" H 3905 3026 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 3825 3125 50  0001 C CNN
F 3 "~" H 3825 3125 50  0001 C CNN
	1    3825 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3125 3625 3125
Wire Wire Line
	3550 3225 3625 3225
Text GLabel 3275 3525 0    50   Output ~ 0
LED_TURBO1
Text GLabel 3275 3625 0    50   Input ~ 0
LED_TURBO2
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 635D1C80
P 3825 3525
F 0 "J8" H 3905 3517 50  0000 L CNN
F 1 "LED_TURBO" H 3905 3426 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 3825 3525 50  0001 C CNN
F 3 "~" H 3825 3525 50  0001 C CNN
	1    3825 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3525 3625 3525
Text GLabel 3550 4050 0    50   Input ~ 0
SW_PWR1
Text GLabel 3550 4150 0    50   Input ~ 0
SW_PWR2
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 635DD778
P 3825 4050
F 0 "J9" H 3905 4042 50  0000 L CNN
F 1 "SW_POWER" H 3905 3951 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 3825 4050 50  0001 C CNN
F 3 "~" H 3825 4050 50  0001 C CNN
	1    3825 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3625 4050
Wire Wire Line
	3550 4150 3625 4150
$Comp
L Device:R_Small R1
U 1 1 6398A43C
P 3450 3525
F 0 "R1" V 3600 3450 50  0000 L CNN
F 1 "0" V 3525 3450 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3450 3525 50  0001 C CNN
F 3 "~" H 3450 3525 50  0001 C CNN
	1    3450 3525
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 3525 3275 3525
Wire Wire Line
	3275 3625 3625 3625
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 63F7F4D0
P 3825 4450
F 0 "J10" H 3905 4442 50  0000 L CNN
F 1 "LED_POWER" H 3905 4351 50  0000 L CNN
F 2 "RetroPanel:PinHeader_1x02_P2.54mm_Vertical" H 3825 4450 50  0001 C CNN
F 3 "~" H 3825 4450 50  0001 C CNN
	1    3825 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4450 3625 4450
$Comp
L Device:R_Small R2
U 1 1 63F7F4D7
P 3450 4450
F 0 "R2" V 3600 4375 50  0000 L CNN
F 1 "0" V 3525 4375 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3450 4450 50  0001 C CNN
F 3 "~" H 3450 4450 50  0001 C CNN
	1    3450 4450
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 4450 3275 4450
Wire Wire Line
	3275 4550 3625 4550
Text GLabel 3275 4450 0    50   Output ~ 0
LED_PWR1
Text GLabel 3275 4550 0    50   Input ~ 0
LED_PWR2
$Comp
L power:+5V #PWR0105
U 1 1 6403A47A
P 3175 1950
F 0 "#PWR0105" H 3175 1800 50  0001 C CNN
F 1 "+5V" H 3175 2090 50  0000 C CNN
F 2 "" H 3175 1950 50  0000 C CNN
F 3 "" H 3175 1950 50  0000 C CNN
	1    3175 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 1950 3175 2300
Wire Bus Line
	6675 2300 6675 4550
Wire Bus Line
	8325 2300 8325 4550
Wire Bus Line
	5275 2200 5275 4550
Wire Bus Line
	6925 2200 6925 4550
Connection ~ 3175 2300
Wire Wire Line
	3175 2300 3325 2300
$EndSCHEMATC
