(sym_lib_table
  (lib (name mounting)(type Legacy)(uri $KIPRJMOD/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name RetroPanel)(type Legacy)(uri $KIPRJMOD/../common/library/RetroPanel.lib)(options "")(descr ""))
  (lib (name arduino_pro_micro)(type Legacy)(uri $KIPRJMOD/../common/library/arduino_pro_micro.lib)(options "")(descr ""))
  (lib (name floppy)(type Legacy)(uri $KIPRJMOD/../common/library/floppy.lib)(options "")(descr ""))
  (lib (name solder_select)(type Legacy)(uri $KIPRJMOD/../common/library/solder_select.lib)(options "")(descr ""))
  (lib (name post_card)(type Legacy)(uri $KIPRJMOD/../common/library/post_card.lib)(options "")(descr ""))
  (lib (name rs232_conn)(type Legacy)(uri $KIPRJMOD/../common/library/rs232_conn.lib)(options "")(descr ""))
  (lib (name ide_40)(type Legacy)(uri $KIPRJMOD/../common/library/ide_40.lib)(options "")(descr ""))
)
